<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>MSBuildUI</Name>
  <Icon>
    <Name>collection</Name>
    <StockIconName>document-red-landscape.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-RED-LANDSCAPE</ResourceID>
  </Icon>
  <Icon>
    <Name>cancel-build</Name>
    <StockIconName>build-solution.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName>cancel.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_CANCEL-BUILD</ResourceID>
  </Icon>
  <Icon>
    <Name>rebuild</Name>
    <StockIconName>build-solution.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName>refresh.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_REBUILD</ResourceID>
  </Icon>
  <Icon>
    <Name>build</Name>
    <StockIconName>build-solution.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_BUILD</ResourceID>
  </Icon>
  <Icon>
    <Name>output</Name>
    <StockIconName>document-gray-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_OUTPUT</ResourceID>
  </Icon>
  <Icon>
    <Name>collection-new</Name>
    <StockIconName>document-red-landscape.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_COLLECTION-NEW</ResourceID>
  </Icon>
  <Icon>
    <Name>solution-add</Name>
    <StockIconName>document-magenta.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>add.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_SOLUTION-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>collection-open</Name>
    <StockIconName>document-red-landscape.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>open.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_COLLECTION-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>collection-save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_COLLECTION-SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>collection-save-as</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_COLLECTION-SAVE-AS</ResourceID>
  </Icon>
  <Icon>
    <Name>application-exit</Name>
    <StockIconName>application.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>forbidden.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_APPLICATION-EXIT</ResourceID>
  </Icon>
</AxialisIconCollection>
